# Book-karo-A-quickserv-local-service-app

./: .gitignore  DOCUMENTATION_AUDIT_REPORT.md  QUICK_START.md  QUICK_START_CHECKLIST.md  README.md  STRUCTURE.md  cleanup_vendors.sql  create_content_tables.sql  database_backup_20251022_172858.sql  mumbai_vendors_150.csv  railway.json  reset_user_account.sql  vercel.json
backend/: .dockerignore  .env.example  Dockerfile  QUICK_FIX_README.md  VENDOR_FIXES_SUMMARY.md  add_time_slots.sql  cleanup_database.sql  fast-build.ps1  fix_vendor_linkage.sql  pom.xml
backend/src/main/java/com/bookaro/: BookaroApplication.java
backend/src/main/java/com/bookaro/config/: ComprehensiveDataInitializer.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/bookaro/controller/: AdminController.java  BookingController.java  ContentManagementController.java  PaymentController.java  PublicContentController.java  UserController.java  VendorController.java
backend/src/main/java/com/bookaro/dto/: AdminDashboardStats.java  AvailableSlot.java  BookingActionRequest.java  CancelBookingRequest.java  ChangePasswordRequest.java  PasswordChangeRequest.java  PaymentRequest.java  PaymentResponse.java  RescheduleBookingRequest.java  ServiceCreateRequest.java  ServiceUpdateRequest.java  UserDto.java  UserPreferenceDto.java  VendorDashboardDto.java  VendorDashboardStats.java
backend/src/main/java/com/bookaro/model/: Announcement.java  Banner.java  FAQ.java  Payment.java  Refund.java  Service.java  User.java  UserPreference.java  Vendor.java  Wallet.java
backend/src/main/java/com/bookaro/repository/: AddressRepository.java  AnnouncementRepository.java  BannerRepository.java  BookingRepository.java  FAQRepository.java  PaymentRepository.java  RefundRepository.java  ServiceRepository.java  UserPreferenceRepository.java  VendorRepository.java  WalletRepository.java
backend/src/main/java/com/bookaro/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/bookaro/service/: AdminService.java  BookingReminderService.java  CSVImportService.java  MockPaymentGateway.java  PaymentService.java  RefundService.java  VendorService.java
backend/src/main/java/com/bookkaro/: BookkaroApplication.java
backend/src/main/java/com/bookkaro/config/: BookingReviewInitializer.java  ComprehensiveDataInitializer.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/bookkaro/constants/: BookingConstants.java
backend/src/main/java/com/bookkaro/controller/: AddressController.java  AdminAuditLogController.java  AdminCategoryController.java  AdminController.java  AdminCouponController.java  AnalyticsController.java  AuthController.java  BookingController.java  CartController.java  CategoryController.java  ContactController.java  ContentManagementController.java  CouponController.java  FavoriteController.java  NotificationController.java  PaymentController.java  PublicContentController.java  PublicSettingsController.java  RefundController.java  ReviewController.java  ServiceController.java  SystemSettingsController.java  UserController.java  VendorController.java
backend/src/main/java/com/bookkaro/dto/: AddToCartRequest.java  AddressDto.java  AddressRequest.java  AdminDashboardStats.java  AnalyticsDto.java  ApiResponse.java  AuthResponse.java  AvailableSlot.java  BookingActionRequest.java  BookingDto.java  CancelBookingRequest.java  CartItemDto.java  ContactInquiryRequest.java  CouponDto.java  CreateBookingRequest.java  CreateReviewRequest.java  CreateServiceRequest.java  ForgotPasswordRequest.java  LoginRequest.java  NotificationDto.java  PagedResponse.java  PasswordChangeRequest.java  PaymentRequest.java  PaymentResponse.java  PlatformAnalyticsDto.java  RefundRequestDto.java  RefundResponseDto.java  RegisterRequest.java  RepeatBookingRequest.java  RescheduleBookingRequest.java  ResetPasswordRequest.java  ReviewDto.java  ServiceCreateRequest.java  ServiceDto.java  ServiceUpdateRequest.java  SystemSettingsDTO.java  UpdateBookingStatusRequest.java  UpdateServiceRequest.java  UserDto.java  UserPreferenceDto.java  (+6 more)
backend/src/main/java/com/bookkaro/exception/: AvailabilityException.java  BadRequestException.java  BookingException.java  ConflictException.java  CouponException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/bookkaro/model/: Address.java  Announcement.java  AuditLog.java  Banner.java  Booking.java  CartItem.java  Category.java  ContactInquiry.java  Coupon.java  CouponUsage.java  FAQ.java  Favorite.java  Notification.java  Payment.java  Refund.java  Review.java  SearchAnalytics.java  Service.java  SystemSettings.java  User.java  UserPreference.java  Vendor.java  VendorAvailability.java  Wallet.java
backend/src/main/java/com/bookkaro/repository/: AddressRepository.java  AnnouncementRepository.java  AuditLogRepository.java  BannerRepository.java  BookingRepository.java  CartItemRepository.java  CategoryRepository.java  ContactInquiryRepository.java  CouponRepository.java  CouponUsageRepository.java  FAQRepository.java  FavoriteRepository.java  NotificationRepository.java  PaymentRepository.java  RefundRepository.java  ReviewRepository.java  SearchAnalyticsRepository.java  ServiceRepository.java  SystemSettingsRepository.java  UserPreferenceRepository.java  UserRepository.java  VendorAvailabilityRepository.java  VendorRepository.java  WalletRepository.java
backend/src/main/java/com/bookkaro/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/bookkaro/service/: AddressService.java  AdminService.java  AnalyticsService.java  AuditLogService.java  AuthService.java  BookingReminderService.java  BookingService.java  (+13 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V4__add_multi_role_support.sql  add_wallet_security_fields.sql  rename_rejection_reason_to_approval_reason.sql  rename_zipcode_to_postalcode.sql
(+197 files in other folders)
